<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-head">
                <li>
                    <a href="#">Plan your trip</a>
                </li>
                <li>
                    <a href="#">Experience</a>
                </li>
                <li>
                    <img src="img/Logo.png" alt="Logo image">
                </li>
                <li>
                    <button>TICKETS</button>
                </li>
                <li>
                    <button>LINE-UP</button>
                </li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>