<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="container">
            <ul class="nav-head">
                <li>
                    <a href="#">Plan your trip</a>
                </li>
                <li>
                    <a href="#">Experience</a>
                </li>
                <li>
                    <img src="img/Logo.png" alt="Logo image">
                </li>
                <li>
                    <button1>tickets</button1>
                </li>
                <li>
                    <button2>line-up</button2>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="top-main">
            <div>
                <h1>welcome to the festival</h1>
                <p>mi music & arts festival</p>
                <p>15 june 2022</p>
                <div class="Fun-image">
                    <img src="img/header-mini-background.jpg" alt="Fun image">
                </div>
            </div>
        </section>

        <section class="middle-section">
            <div class="friends">
                <img src="img/campfire.jpg" alt="Fast Friends">
                <div class="content">
                    <h2>Fast Friends</h2>
                </div>
            </div>

            <div class="fashion">
                <img src="img/fashion.jpg" alt="Trending Fashion">
                <div class="fashion-content">
                    <h2>Trending Fashion</h2>
                </div>
            </div>

            <div class="sculpture">
                <img src="img/sculpture.jpg" alt="Art Installations">
                <div class="sculpture-content">
                    <h2>Art Installations</h2>
                </div>
            </div>

            <div class="music">
                <img src="img/music.jpg" alt="Live Music">
                <div class="music-content">
                    <h2>Live Music</h2>
                </div>
            </div>
        </section>

        <section class="lower-section">
            <div class="lower-section-header">
                <h1>plan your visit</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </p>
            </div>

            <div class="customer-choices">
                <div class="deals">
                    <img src="img/deals.png" alt="Deals">
                    <h2>Deals & Discount</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad mi
                    </p>
                    <button3>VIEW DEALS</button3>
                </div>
                <div class="guess">
                    <img src="img/compass.png" alt="Guess">
                    <h2>Guess Services</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad mi
                    </p>
                    <button3>SERVICE INFO</button3>
                </div>
                <div class="parking">
                    <img src="img/auto.png" alt="Parking">
                    <h2>Parking</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad mi
                    </p>
                    <button3>PARKING INFO</button3>
                </div>
                <div class="transport">
                    <img src="img/bus.png" alt="Transport">
                    <h2>Public Transportation</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad mi
                    </p>
                    <button3>GET DIRECTIONS</button3>
                </div>
                <div class="tickets">
                    <img src="img/tickets.png" alt="Tickets">
                    <h2>Tickets</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad mi
                    </p>
                    <button3>GET TICKETS</button3>
                </div>
                <div class="contact">
                    <img src="img/mail.png" alt="Contacts">
                    <h2>Contact Us</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad mi
                    </p>
                    <button3>CONTACT US</button3>
                </div>
            </div>

        </section>


    </main>
    <footer>
        <section class="footers">
            <div>
            <h3><img src="img/footerlogo.png" alt="Footer Logo"></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad mi
            </p></div>

        
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">line up</a></li>
                <li><a href="#">plan your trip</a></li>
                <li><a href="#">get tickets</a></li>
            </ul>
        
        </section>
        <p>&copy; 2018 MI Festival.Designed by Tranmautritam for Mass Impressions</p>

    </footer>
</body>

</html>